# CloudantSyncMaven

./: .gitignore  pom.xml
res/values/: strings.xml
src/com/swagata/cloudantsyncskeleton/: MainActivity.java  TodoApplication.java
